# technical-university

./: .gitignore  README.md
Lipwig/: Lipwig.sln
Lipwig-v2-Desktop/: Lipwig.sln
Lipwig-v2-Desktop/Lipwig.Data/: App.config  Lipwig.Data.csproj
Lipwig-v2-Desktop/Lipwig.Desktop/: App.config  App.xaml  App.xaml.cs  GeneralResponse.cs  Lipwig.Desktop.csproj  MainWindow.xaml.cs  RelayCommand.cs  packages.config
Lipwig-v2-Desktop/Lipwig.HttpUtilities/: HttpRequestHelper.cs  Lipwig.HttpUtilities.csproj
Lipwig-v2-Desktop/Lipwig.Models/: Currency.cs  PaymentType.cs  User.cs
Lipwig-v2-Desktop/Lipwig.Utilities/: Constants.cs  Lipwig.Utilities.csproj  StringHelper.cs
Lipwig-v2-Web/: Lipwig-v2-Web.sln
Lipwig-v2-Web/Lipwig.Data/: LipwigData.cs
Lipwig-v2-Web/Lipwig.Models/: Lipwig.Models.csproj
Lipwig-v2-Web/Lipwig.Services/: Lipwig.Services.csproj
Lipwig-v2-Web/Lipwig.Utilities/: Lipwig.Utilities.csproj  StringHelper.cs
Lipwig-v2-Web/Lipwig.Web/: Global.asax  Global.asax.cs  Lipwig.Web.csproj  Web.config  packages.config
Lipwig/Lipwig.Data/: EfRepository.cs  LipwigContext.cs
Lipwig/Lipwig.Desktop/: App.config  App.xaml  App.xaml.cs  BindableBase.cs  IocContainer.cs  Lipwig.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PasswordConverter.cs
Lipwig/Lipwig.Models/: CategoryType.cs  Expense.cs  Income.cs  Lipwig.Models.csproj  PaymentType.cs  User.cs
Lipwig/Lipwig.Services/: CurrenciesService.cs  ExpensesService.cs  IncomesService.cs  Lipwig.Services.csproj  UsersService.cs
Lipwig/Lipwig.Utilities/: Constants.cs  Lipwig.Utilities.csproj  ViewBag.cs
MyCommute/: MyCommute.sln
MyCommute/MyCommute/: MyCommute.csproj  Program.cs  Startup.cs  appsettings.json
MyCommute/MyCommute.Data/: EfRepository.cs  MyCommute.Data.csproj  MyCommuteData.cs
MyCommute/MyCommute.Models/: Car.cs  FriendRequest.cs  FriendRequestStatusType.cs  Fuel.cs  FuelType.cs  IDataItem.cs  MyCommute.Models.csproj  MyCommuteContext.cs  Rating.cs  RatingType.cs  Ride.cs  RidesUser.cs  User.cs
MyCommute/MyCommute/Controllers/: AuthController.cs  ErrorController.cs  FuelController.cs  HomeController.cs  PlacesAutocompleteController.cs  ProfileController.cs  RidesController.cs  UsersController.cs
MyCommute/MyCommute/Extensions/: LanguageRouteConstraint.cs  LocalizationPipeline.cs
MyCommute/MyCommute/Extensions/Hangfire/: CustomDashboardAuthorizationFilter.cs  FuelPriceFetcher.cs  FuelPriceModel.cs
MyCommute/MyCommute/Extensions/Localization/: LanguageRouteConstraint.cs  LocalizationPipeline.cs
MyCommute/MyCommute/Infrastructure/: NotificationHub.cs
MyCommute/MyCommute/Models/Auth/: ProfileViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
MyCommute/MyCommute/Models/Fuel/: CalculateViewModel.cs
MyCommute/MyCommute/Models/Home/: HomeViewModel.cs
MyCommute/MyCommute/Models/Profile/: ProfileCarInformationViewModel.cs  ProfileDetailViewModel.cs  ProfileFriendsViewModel.cs  ProfilePersonalInformationViewModel.cs  ProfileRatingsViewModel.cs
MyCommute/MyCommute/Models/Rides/: BrowseRidesViewModel.cs  CreateRideViewModel.cs  EditRideViewModel.cs  ManageRidesViewModel.cs  RideDetailViewModel.cs  SubscribeRideViewModel.cs  UnsubscribeRideViewModel.cs
MyCommute/MyCommute/Models/Users/: UserDetailViewModel.cs  UsersViewModel.cs
MyCommute/MyCommute/Properties/: launchSettings.json
MyCommute/MyCommute/Resources/Controllers/: AuthController.bg.resx  AuthController.en.resx  HomeController.bg.resx  HomeController.en.resx  ProfileController.bg.resx  ProfileController.en.resx  RidesController.bg.resx  RidesController.en.resx  UsersController.bg.resx  UsersController.en.resx
MyCommute/MyCommute/Resources/Utilities/: SharedResources.bg.resx  SharedResources.en.resx
MyCommute/MyCommute/Services/: IUsersService.cs  UsersService.cs
MyCommute/MyCommute/Utilities/: IImageHelper.cs  IPasswordHelper.cs  ImageHelper.cs  PasswordHelper.cs  SharedResources.cs
MyCommute/MyCommute/Views/: _ViewImports.cshtml
MyCommute/MyCommute/Views/Auth/: Profile.cshtml  SignIn.cshtml  SignUp.cshtml
MyCommute/MyCommute/Views/Error/: Error403.cshtml  Error404.cshtml  Error500.cshtml
MyCommute/MyCommute/Views/Home/: Index.cshtml
MyCommute/MyCommute/Views/Profile/: CarInformationPartial.cshtml  Friends.cshtml  Index.cshtml  PersonalInformationPartial.cshtml  ProfileImagePartial.cshtml  Ratings.cshtml
MyCommute/MyCommute/Views/Rides/: Browse.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Manage.cshtml
MyCommute/MyCommute/Views/Shared/: _Layout.cshtml
MyCommute/MyCommute/Views/Users/: Detail.cshtml  Index.cshtml
MyCommute/MyCommute/wwwroot/css/: site.css
MyCommute/MyCommute/wwwroot/js/: notificationHub.js
MyCommute/MyCommute/wwwroot/lib/aspnet/signalr/: package.json
MyCommute/MyCommute/wwwroot/lib/bootstrap-select/: package.json
MyCommute/MyCommute/wwwroot/lib/jquery-ajax-unobtrusive/: package.json
SmarterThanYou/: SmarterThanYou.sln
SmarterThanYou/SmarterThanYou.Data/: App.config  EfRepository.cs  SmarterThanYou.Data.csproj  SmarterThanYouContext.cs  SmarterThanYouData.cs
SmarterThanYou/SmarterThanYou.Mobile/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmarterThanYou.Mobile.csproj
(+193 files in other folders)
